<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.add">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.add.interfaces.ICollectiveAddLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.add"
      type="plone"
      directory="static"
      />

  <browser:page
     name="add-folder"
     for="*"
     class=".views.AddFolderView"
     template="templates/add-folder.pt"
     permission="cmf.AddPortalContent"
     />

  <browser:page
     name="add-folder-action"
     for="*"
     class=".views.AddFolderActionView"
     permission="cmf.AddPortalContent"
     />

  <browser:page
     name="add-page"
     for="*"
     class=".views.AddPageView"
     template="templates/add-page.pt"
     permission="cmf.AddPortalContent"
     />

  <browser:page
     name="add-page-action"
     for="*"
     class=".views.AddPageActionView"
     permission="cmf.AddPortalContent"
     />

</configure>
